.body {
  width: 95%;
  max-width: 736px;
  margin: 0 auto;
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 1.5rem;
}

.info-row > div {
  display: flex;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.25;
}

.info-row > div:first-child {
  color: var(--blue-300);
}

.info-row > div:last-child {
  color: var(--purple-300);
}

.badge {
  background: var(--gray-400);
  color: var(--gray-200);
  padding: 0.125rem 0.5rem;
  border-radius: 999px;
  font-size: 0.75rem;
  line-height: 1.25;
}

.task-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.empty-feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 1rem;
}
.empty-feedback > svg {
  margin-bottom: 1rem;
}
.empty-feedback strong,
.empty-feedback span {
  line-height: 1.6;
  color: var(--gray-300);
}
